<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.e.hiro.features.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/nav_to_second"
            app:destination="@+id/product_detail_fragment"
            app:popUpTo="@id/home" />

    </fragment>

    <fragment
        android:id="@+id/product_detail_fragment"
        android:name="com.e.hiro.features.product.ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>


</navigation>